{
  "name": "pres",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@asciidoctor/reveal.js": "^5.1.0",
    "asciidoctor": "^3.0.4",
    "reveal.js": "^5.1.0",
    "reveal.js-menu": "^2.1.0",
    "sass": "^1.78.0"
  }
}
